; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32@2.0.0
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
;board_build.partitions = huge_app.csv
;board_build.partitions = partitions_custom.csv
board_build.partitions = min_spiff.csv
lib_deps = 
	gilmaimon/ArduinoWebsockets
	;bblanchon/ArduinoJson
;build_flag;s = -DCORE_DEBUG_LEVEL=7

upload_protocol = espota
upload_port = 192.168.0.98
upload_flags = 
	--port=3232
	--auth=00000000

[env:featheresp32USB]
platform = espressif32@2.0.0
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
;build_flags = -DBOARD_HAS_PSRAM
; platform_packages =
;    toolchain-xtensa32 @ file://C:\Users\Max\Downloads\xtensa-esp32-elf-gcc8_4_0-esp-2021r1-win32\xtensa-esp32-elf
;    framework-arduinoespressif32@https://github.com/platformio/platform-espressif32/releases/tag/v2.0.0
;    platformio/tool-esptoolpy @ ~1.30100
;board_build.partitions = huge_app.csv
;board_build.partitions = partitions_custom.csv
board_build.partitions = min_spiff.csv
;build_flags = -DCORE_DEBUG_LEVEL=5
board_build.flash_mode = qio
;platform_packages =
;   framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git@2.0.0

lib_deps = 
	gilmaimon/ArduinoWebsockets
	;bblanchon/ArduinoJson
;build_flags = -DCORE_DEBUG_LEVEL=7